each(range(4,40,4),{
    .mg-@{value} {
        margin: @value * 1px;
    }
    .mg-x-@{value} {
        margin: 0 @value * 1px;
    }
    .mg-y-@{value} {
        margin: @value * 1px 0;
    }
    .mg-top-@{value} {
        margin-top: @value * 1px;
    }
    .mg-left-@{value} {
        margin-left: @value * 1px;
    }
    .mg-right-@{value} {
        margin-right: @value * 1px;
    }
    .mg-bottom-@{value} {
        margin-bottom: @value * 1px;
    }
})
