each(range(4,40,4),{
    .pd-@{value} {
        padding: @value * 1px;
    }
    .pd-x-@{value} {
        padding: 0 @value * 1px;
    }
    .pd-y-@{value} {
        padding: @value * 1px 0;
    }
    .pd-top-@{value} {
        padding-top: @value * 1px;
    }
    .pd-left-@{value} {
        padding-left: @value * 1px;
    }
    .pd-right-@{value} {
        padding-right: @value * 1px;
    }
    .pd-bottom-@{value} {
        padding-bottom: @value * 1px;
    }
})